<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resource/background.jpg</file>
        <file>Card.qml</file>
        <file>resource/cards/back_dark.png</file>
        <file>resource/cards/back_light.png</file>
        <file>resource/cards/clubs_10.png</file>
        <file>resource/cards/clubs_2.png</file>
        <file>resource/cards/clubs_3.png</file>
        <file>resource/cards/clubs_4.png</file>
        <file>resource/cards/clubs_5.png</file>
        <file>resource/cards/clubs_6.png</file>
        <file>resource/cards/clubs_7.png</file>
        <file>resource/cards/clubs_8.png</file>
        <file>resource/cards/clubs_9.png</file>
        <file>resource/cards/clubs_A.png</file>
        <file>resource/cards/clubs_J.png</file>
        <file>resource/cards/clubs_K.png</file>
        <file>resource/cards/clubs_Q.png</file>
        <file>resource/cards/diamonds_10.png</file>
        <file>resource/cards/diamonds_2.png</file>
        <file>resource/cards/diamonds_3.png</file>
        <file>resource/cards/diamonds_4.png</file>
        <file>resource/cards/diamonds_5.png</file>
        <file>resource/cards/diamonds_6.png</file>
        <file>resource/cards/diamonds_7.png</file>
        <file>resource/cards/diamonds_8.png</file>
        <file>resource/cards/diamonds_9.png</file>
        <file>resource/cards/diamonds_A.png</file>
        <file>resource/cards/diamonds_J.png</file>
        <file>resource/cards/diamonds_K.png</file>
        <file>resource/cards/diamonds_Q.png</file>
        <file>resource/cards/hearts_10.png</file>
        <file>resource/cards/hearts_2.png</file>
        <file>resource/cards/hearts_3.png</file>
        <file>resource/cards/hearts_4.png</file>
        <file>resource/cards/hearts_5.png</file>
        <file>resource/cards/hearts_6.png</file>
        <file>resource/cards/hearts_7.png</file>
        <file>resource/cards/hearts_8.png</file>
        <file>resource/cards/hearts_9.png</file>
        <file>resource/cards/hearts_A.png</file>
        <file>resource/cards/hearts_J.png</file>
        <file>resource/cards/hearts_K.png</file>
        <file>resource/cards/hearts_Q.png</file>
        <file>resource/cards/spades_10.png</file>
        <file>resource/cards/spades_2.png</file>
        <file>resource/cards/spades_3.png</file>
        <file>resource/cards/spades_4.png</file>
        <file>resource/cards/spades_5.png</file>
        <file>resource/cards/spades_6.png</file>
        <file>resource/cards/spades_7.png</file>
        <file>resource/cards/spades_8.png</file>
        <file>resource/cards/spades_9.png</file>
        <file>resource/cards/spades_A.png</file>
        <file>resource/cards/spades_J.png</file>
        <file>resource/cards/spades_K.png</file>
        <file>resource/cards/spades_Q.png</file>
        <file>resource/crown.png</file>
        <file>resource/d.png</file>
        <file>resource/h.png</file>
        <file>resource/s.png</file>
        <file>resource/c.png</file>
        <file>ScoreDisplay.qml</file>
        <file>CardPoints.qml</file>
        <file>Crown.qml</file>
    </qresource>
</RCC>
