[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    }
                ],
                "filepath": "/media/dev/H/projects/pasoor/main.qml"
            }
        ],
        "moduleId": "pasoor(apppasoor)"
    }
]
